{
  "name": "subscription-stack",
  "version": "1.2.1",
  "description": "Register a subscription in LIFO stack.",
  "author": "@faustienf",
  "source": "src/index.ts",
  "main": "index.js",
  "module": "index.mjs",
  "types": "index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "README"
  ],
  "homepage": "https://github.com/faustienf/subscription-stack",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faustienf/subscription-stack.git"
  },
  "license": "MIT",
  "keywords": [
    "subscription-stack",
    "lifo",
    "react"
  ],
  "scripts": {
    "start": "vite example",
    "copy": "cp *.json dist && cp *.md dist && cp .npmrc dist",
    "build": "rm -rf ./dist/* && rollup --config && npm run copy && npm run check",
    "lint": "eslint --ext .js,.ts,.tsx ./src/**/* ./example/**/* ./tests/**/*",
    "test": "vitest run --dom",
    "tsc": "tsc --noEmit true",
    "check": "cd dist && npm link && cd .. && npm link subscription-stack && npm run tsc && npm run lint && npm run test",
    "release": "npm run build && cd dist && npm publish"
  },
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "devDependencies": {
    "@testing-library/react": "^13.3.0",
    "@types/react": ">=16.9.0",
    "@types/react-dom": ">=16.9.0",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "@vitejs/plugin-react": "^1.3.0",
    "eslint": "^8.19.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "glob": "^8.0.3",
    "happy-dom": "^6.0.2",
    "rollup": "^2.75.7",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.32.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4",
    "vite": "^2.9.9",
    "vitest": "latest"
  }
}
