{
  "name": "subscription-stack",
  "version": "1.0.0",
  "description": "Register a subscription in LIFO stack.",
  "author": "@faustienf",
  "source": "src/index.ts",
  "main": "dist/index.cjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "README"
  ],
  "homepage": "https://github.com/faustienf/subscription-stack",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faustienf/subscription-stack.git"
  },
  "license": "MIT",
  "keywords": [
    "subscription-stack",
    "lifo",
    "react"
  ],
  "scripts": {
    "start": "vite example",
    "build": "rm -rf ./dist/* && rollup --config",
    "test": "vitest"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.3",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "microbundle": "^0.15.0",
    "rollup": "^2.75.7",
    "typescript": "^4.7.4",
    "vite": "^2.9.9",
    "vitest": "latest",
    "rollup-plugin-typescript2": "^0.32.1",
    "tslib": "^2.4.0"
  }
}
